/* =========================================
   Global Font Configuration
   ========================================= */

/* Import a clean crypto-style font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
    /* Font sizes */
    --font-big: 42px;
    --font-medium: 20px;
    --font-small: 14px;

    /* Colors */
    --text-main: #ffffff;
    --text-muted: #9aa4bf;
    --accent: #00e5ff;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #0a0f24;
    color: var(--text-main);
    margin: 0;
    padding: 0;
}

/* =========================================
   Font Size Classes
   ========================================= */

/* Large text — hero titles, main headers */
.font-big {
    font-size: var(--font-big);
    font-weight: 800;
    line-height: 1.2;
}

/* Medium text — subtitles, descriptions */
.font-medium {
    font-size: var(--font-medium);
    font-weight: 600;
    line-height: 1.5;
}

/* Small text — footers, disclaimers, hints */
.font-small {
    font-size: var(--font-small);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-muted);
}
