<?php

session_start();

$secret = "YOUR_SECRET_KEY";

// CSRF

if ($_POST['token'] !== $_SESSION['token']) {
    die("Bad token");
}

// Email

if (!filter_var(
    $_POST['email'],
    FILTER_VALIDATE_EMAIL
)) {
    die("Bad email");
}

$email = $_POST['email'];
$address = $_POST['address'];
$signature = $_POST['signature'];

if (!$address || !$signature) {
    die("Wallet required");
}

// reCAPTCHA

$recaptcha = $_POST['recaptcha_token'];

$url =
"https://www.google.com/recaptcha/api/siteverify";

$data = [
"secret"=>$secret,
"response"=>$recaptcha
];

$options = [
"http"=>[
"header" =>
"Content-type: application/x-www-form-urlencoded",
"method"=>"POST",
"content"=>http_build_query($data)
]
];

$context =
stream_context_create($options);

$result =
file_get_contents(
$url,false,$context
);

$response =
json_decode($result);

if(!$response->success
|| $response->score < 0.5){

die("Bot");
}

// Save lead

$file = fopen("leads.txt","a");

fwrite(
$file,
$email." | ".
$address." | ".
$signature."\n"
);

fclose($file);

header("Location: thankyou.php");
exit();
