<?php

session_start();

$secret = "YOUR_SECRET_KEY";

// CSRF check
if (!isset($_POST['token']) ||
$_POST['token'] !== $_SESSION['token']) {

    die("Invalid request");

}

// Email validation
if (!filter_var(
    $_POST['email'],
    FILTER_VALIDATE_EMAIL
)) {
    die("Invalid email");
}

$email = $_POST['email'];

$recaptcha = $_POST['recaptcha_token'];

// Verify with Google

$url = "https://www.google.com/recaptcha/api/siteverify";

$data = [
    'secret' => $secret,
    'response' => $recaptcha
];

$options = [
    'http' => [
        'header' =>
        "Content-type: application/x-www-form-urlencoded\r\n",
        'method' => 'POST',
        'content' => http_build_query($data)
    ]
];

$context = stream_context_create($options);

$result = file_get_contents(
    $url,
    false,
    $context
);

$response = json_decode($result);

// score check (v3)

if (!$response->success ||
$response->score < 0.5) {

    die("Bot detected");

}

// Save lead

$file = fopen("leads.txt", "a");
fwrite($file, $email . PHP_EOL);
fclose($file);

// Redirect

header("Location: thankyou.php");
exit();
