/* Global neon Web3 style */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
  --font-big: 44px;
  --font-medium: 20px;
  --font-small: 14px;

  --bg-main: #050816;
  --bg-card: #0b1028;
  --neon: #00e5ff;
  --neon-purple: #7c4dff;
  --text-muted: #9aa4bf;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  background: radial-gradient(circle at top, #0c1130, var(--bg-main));
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: var(--bg-card);
  padding: 40px;
  border-radius: 16px;
  width: 100%;
  max-width: 520px;
  box-shadow: 0 0 30px rgba(0,229,255,.15);
}

.font-big { font-size: var(--font-big); font-weight: 800; }
.font-medium { font-size: var(--font-medium); font-weight: 600; }
.font-small { font-size: var(--font-small); color: var(--text-muted); }

.button {
  margin-top: 30px;
  padding: 14px 26px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  background: linear-gradient(90deg,var(--neon),var(--neon-purple));
  cursor: pointer;
}
