/* =========================================================
   Crypto / Web3 Neon Theme
   ========================================================= */

/* Import futuristic font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
    /* Background colors */
    --bg-main: #050816;
    --bg-card: #0b1028;

    /* Neon accents */
    --neon-cyan: #00e5ff;
    --neon-purple: #7c4dff;
    --neon-pink: #ff4fd8;

    /* Text colors */
    --text-main: #ffffff;
    --text-muted: #9aa4bf;

    /* Font sizes */
    --font-big: 44px;
    --font-medium: 20px;
    --font-small: 14px;

    /* Glow */
    --glow-cyan: 0 0 12px rgba(0, 229, 255, 0.7);
    --glow-purple: 0 0 14px rgba(124, 77, 255, 0.7);
}

/* =========================================================
   Global styles
   ========================================================= */

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    background: radial-gradient(circle at top, #0c1130, var(--bg-main));
    color: var(--text-main);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =========================================================
   Card / Container
   ========================================================= */

.card {
    background: linear-gradient(
        180deg,
        rgba(124, 77, 255, 0.08),
        rgba(0, 229, 255, 0.05)
    );
    border-radius: 16px;
    padding: 40px;
    width: 100%;
    max-width: 520px;
    box-shadow:
        0 0 0 1px rgba(124, 77, 255, 0.25),
        0 0 30px rgba(0, 229, 255, 0.15);
    backdrop-filter: blur(10px);
}

/* =========================================================
   Typography
   ========================================================= */

.font-big {
    font-size: var(--font-big);
    font-weight: 800;
    text-shadow: var(--glow-cyan);
}

.font-medium {
    font-size: var(--font-medium);
    font-weight: 600;
}

.font-small {
    font-size: var(--font-small);
    color: var(--text-muted);
}

/* =========================================================
   Buttons
   ========================================================= */

.button {
    margin-top: 30px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    background: linear-gradient(
        90deg,
        var(--neon-cyan),
        var(--neon-purple)
    );
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: var(--glow-cyan);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow:
        0 0 20px rgba(0, 229, 255, 0.9),
        0 0 30px rgba(124, 77, 255, 0.6);
}

/* =========================================================
   Status messages
   ========================================================= */

.status-success {
    margin-top: 20px;
    color: var(--neon-cyan);
    text-shadow: var(--glow-cyan);
}

.status-error {
    margin-top: 20px;
    color: var(--neon-pink);
    text-shadow: 0 0 10px rgba(255, 79, 216, 0.8);
}
